buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.2"
  }
}

group 'com.gluonhq'
version '1.4-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.vaadin:vaadin-sass-compiler:0.9.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
           def repositoryUrl = project.hasProperty('repositoryUrl') ? project.getProperty('repositoryUrl') : 'https://oss.sonatype.org/content/repositories/snapshots/'
           def repositoryUsername = project.hasProperty('sonatypeUsername') ? project.getProperty('sonatypeUsername') :  project.getProperty('gluonNexusUsername')
           def repositoryPassword = project.hasProperty('sonatypePassword') ? project.getProperty('sonatypePassword') :  project.getProperty('gluonNexusPassword')

           url repositoryUrl
           credentials {
              username repositoryUsername
              password repositoryPassword
          }
      }
    }
}

pluginBundle {
  website = 'https://github.com/gluonhq/gradle-sass'
  vcsUrl = 'https://github.com/gluonhq/gradle-sass'
  description = 'Gradle Sass Plugin'
  tags = ['scss', 'sass', 'vaadin-sass']

  plugins {
    greetingsPlugin {
      id = 'com.gluonhq.gradle-sass'
      displayName = 'Gradle Sass Plugin'
    }
  }
}
